{
    "main": "public/index.html",
    "name": "Alternote",
    "description": "",
    "version": "1.0",
    "plugins" : {
        "Dialog": "Dialog",
        "Clipboard": "Clipboard",
        "Task": "Task",
        "Defaults": "Defaults",
        "File": "File"
    },

    "window" : {
        "title" : "Alternote",
        "width" : 900,
        "height" : 600,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
        "max_width": 1200,
        "max_height": 800
    }
}
